
- LANG=en_US.utf8
- LC_ALL=en_US.utf8
- JDK_JAVA_OPTIONS=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
- SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_LOCAL_ACCOUNTS_DEFAULT_PORTRANGE_LOW=20000
- SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_LOCAL_ACCOUNTS_DEFAULT_PORTRANGE_HIGH=20190
- LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_SKIPPER_SERVER_DEPLOYER=ERROR
# 
- SPRING_DATASOURCE_URL=jdbc:postgresql://database-1.cdxn7tefk3fo.us-east-1.rds.amazonaws.com:5432/dataflow
- SPRING_DATASOURCE_USERNAME=postgres
- SPRING_DATASOURCE_PASSWORD=postgres123
- SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver